{
	"security": {
		"auth": {
			"selectedType": "oauth-personal"
		}
	},
	"general": {
		"previewFeatures": true
	},
	"context": {
		"fileName": ["GEMINI.md", "AGENTS.md"]
	},
	"telemetry": {
		"enabled": true,
		"target": "local",
		"otlpEndpoint": "http://localhost:4317",
		"useCollector": true
	}
}
